In [86]:
%matplotlib inline
import warnings
warnings.filterwarnings('ignore')

In [87]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
sns.set()
#toconvert timestamp
from datetime import datetime

In [88]:
cols = ['user_id','item_id','rating','timestamp']
rating_data = pd.read_csv("./ml-latest/ratings.csv")

In [89]:
movies_data = pd.read_csv("./ml-latest/movies.csv")
tags_data = pd.read_csv("./ml-latest/tags.csv")

In [91]:
rating_data.head()

   userId  movieId  rating   timestamp
0       1      135       3  1278471458
1       1     1347       4  1278471439
2       1     1441       4  1278471475
3       1     2080       3  1278471407
4       1     2827       3  1278471579

In [92]:
movies_data.head()

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy

In [93]:
tags_data.head()

   userId  movieId              tag   timestamp
0       3    84374  great chemistry  1434449070
1       3    84374  natalie portman  1434449070
2       3    84374         not okay  1434449070
3      12    48516    ensemble cast  1367575972
4      12    48516         suspense  1367575951

In [94]:
def convert_unix_timestamp_to_utc_date_time(timestamp):
    utc_date_time = datetime.utcfromtimestamp(timestamp)
    return utc_date_time
def is_weekend(timestamp):
    date_time = convert_unix_timestamp_to_utc_date_time(timestamp)
    week_day = date_time.weekday()
    #its a weekend if week_daty>5 else its not weekend
    if week_day >= 5:
        return 1
    else:
        return 0

In [95]:
def check_time(timestamp):
    #latenight = 0      between 22 - 4 hours
    #earlymorning = 1   between 4 - 11 hours
    #afternoon = 2      between 11 - 18hours
    #night = 3          between 18- 22 hours
    utc_date_time = datetime.utcfromtimestamp(timestamp)
    time = int(utc_date_time.strftime("%H"))
    print(time)
    if time>=22 and time<= 4:
        return 0
    elif time>=4 and time<= 11:
        return 1
    elif time>=11 and time<= 18:
        return 2
    elif time>=18 and time<= 22:
        return 3

In [79]:
test_frame = rating_data
test_frame['timestamp']

0                    0
1                    0
2                    0
3                    0
4                    0
5           1278471637
6           1278471535
7            938874150
8            938874150
9            938873561
10          1434448558
11          1434448423
12          1434448394
13          1434448390
14          1434448558
15          1434448429
16          1434448697
17          1434448710
18          1434448574
19          1434448689
20          1434448682
21          1434448577
22          1434448643
23          1434448797
24          1434448831
25          1434448572
26          1434448721
27          1434448890
28          1434448815
29          1434448811
               ...
22775214     969900751
22775215     969899916
22775216     969900751
22775217     969900015
22775218     969900751
22775219     969900828
22775220     969900732
22775221     969900819
22775222     969900769
22775223     969900680
22775224     969900700
22775225     969900680
22775226     969900883
22775227     969899875
22775228     969900700
22775229     969900769
22775230     969388928
22775231     969900732
22775232     969900858
22775233     969900858
22775234     969899893
22775235     969899986
22775236     969900858
22775237     969900700
22775238     969900873
22775239             0
22775240             0
22775241             0
22775242             0
22775243             0
Name: timestamp, dtype: int64

In [96]:
test_frame['isWeekend']= test_frame['timestamp'].apply(is_weekend)

In [98]:
test_frame['isWeekend']

0           0
1           0
2           0
3           0
4           0
5           0
6           0
7           0
8           0
9           0
10          0
11          0
12          0
13          0
14          0
15          0
16          0
17          0
18          0
19          0
20          0
21          0
22          0
23          0
24          0
25          0
26          0
27          0
28          0
29          0
           ..
22775214    0
22775215    0
22775216    0
22775217    0
22775218    0
22775219    0
22775220    0
22775221    0
22775222    0
22775223    0
22775224    0
22775225    0
22775226    0
22775227    0
22775228    0
22775229    0
22775230    0
22775231    0
22775232    0
22775233    0
22775234    0
22775235    0
22775236    0
22775237    0
22775238    0
22775239    0
22775240    0
22775241    0
22775242    0
22775243    0
Name: isWeekend, dtype: int64

In [99]:
test_frame[test_frame['isWeekend']<1]

          userId  movieId  rating  timestamp  isWeekend
0              1      135     3.0          0          0
1              1     1347     4.0          0          0
2              1     1441     4.0          0          0
3              1     2080     3.0          0          0
4              1     2827     3.0          0          0
5              1     5505     3.5          0          0
6              1    27773     4.5          0          0
7              2      446     4.0          1          0
8              2      593     5.0          1          0
9              2     2723     4.0          1          0
10             3      318     4.0          0          0
11             3      356     3.5          0          0
12             3      480     4.5          0          0
13             3      593     4.0          0          0
14             3     1291     4.0          0          0
15             3     2571     4.0          0          0
16             3    83613     2.0          0          0
17             3    84374     2.5          0          0
18             3    86880     3.5          0          0
19             3    87222     4.0          0          0
20             3    87520     3.5          0          0
21             3    87869     4.0          0          0
22             3    91077     3.0          0          0
23             3    91104     1.5          0          0
24             3    96861     4.0          0          0
25             3    97752     3.0          0          0
26             3    97923     4.0          0          0
27             3   100498     4.0          0          0
28             3   103688     3.5          0          0
29             3   104211     3.5          0          0
...          ...      ...     ...        ...        ...
22775214  246829     1093     5.0          0          0
22775215  246829     1617     5.0          0          0
22775216  246829     1911     3.0          0          0
22775217  246829     1923     4.0          0          0
22775218  246829     2336     4.0          0          0
22775219  246829     2490     3.0          0          0
22775220  246829     2541     3.0          0          0
22775221  246829     2581     2.0          0          0
22775222  246829     2605     3.0          0          0
22775223  246829     2683     2.0          0          0
22775224  246829     2694     4.0          0          0
22775225  246829     2699     2.0          0          0
22775226  246829     2701     1.0          0          0
22775227  246829     2706     5.0          0          0
22775228  246829     2710     2.0          0          0
22775229  246829     2712     2.0          0          0
22775230  246829     2716     3.0          0          0
22775231  246829     2722     2.0          0          0
22775232  246829     2762     5.0          0          0
22775233  246829     2840     5.0          0          0
22775234  246829     2858     5.0          0          0
22775235  246829     2959     5.0          0          0
22775236  246829     2961     3.0          0          0
22775237  246829     3005     4.0          0          0
22775238  246829     3114     5.0          0          0
22775239  246829     3157     2.0          0          0
22775240  246829     3176     4.0          0          0
22775241  246829     3252     5.0          0          0
22775242  246829     3408     4.0          0          0
22775243  246829     3717     4.0          0          0

[22775244 rows x 5 columns]

In [101]:
test_frame[test_frame['isWeekend']==1]

Empty DataFrame
Columns: [userId, movieId, rating, timestamp, isWeekend]
Index: []